TicTacToeApp/MainWindow.xaml

<Window x:Class="TicTacToeBRApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeBRApp"
        mc:Ignorable="d"
        Title="Jogo da Velha Introdução a Robótica 2022/2" Height="600" Width="500" Initialized="Window_Initialized" MinWidth="500" MaxWidth="500" MinHeight="600" MaxHeight="600" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Background="White" Margin="2,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="symbolsMenu" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="17,10,0,0" Height="51" Width="159" Background="White" FontSize="20" FontFamily="Segoe UI Black"><Run Text="Usuário:"/><LineBreak/><Run Text="Robo:"/></TextBlock>
        <Button x:Name="btA1" Content="" HorizontalAlignment="Left" Margin="47,100,0,0" Width="130" Height="130" BorderBrush="Black" Background="White" BorderThickness="0,0,1,1" VerticalAlignment="Top" FontSize="80" FontFamily="Segoe Script" Focusable="False"/>
        <Button x:Name="btA2" Content="" HorizontalAlignment="Left" Margin="177,100,0,0" Width="130" Height="130" BorderBrush="Black" Background="White" BorderThickness="1,0,1,1" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="80" Focusable="False"/>
        <Button x:Name="btA3" Content="" HorizontalAlignment="Left" Margin="307,100,0,0" Width="130" Height="130" BorderBrush="Black" Background="White" BorderThickness="1,0,0,1" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="80" Focusable="False"/>
        <Button x:Name="btA4" Content="" HorizontalAlignment="Left" Margin="47,230,0,0" Width="130" Height="130" BorderBrush="Black" Background="White" BorderThickness="0,1,1,1" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="80" Focusable="False"/>
        <Button x:Name="btA5" Content="" HorizontalAlignment="Left" Margin="177,230,0,0" Width="130" Height="130" BorderBrush="Black" Background="White" VerticalAlignment="Top" FontSize="80" FontFamily="Segoe Script" Focusable="False"/>
        <Button x:Name="btA6" Content="" HorizontalAlignment="Left" Margin="307,230,0,0" Width="130" Height="130" BorderBrush="Black" Background="White" BorderThickness="1,1,0,1" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="80" Focusable="False"/>
        <Button x:Name="btA7" Content="" HorizontalAlignment="Left" Margin="47,360,0,0" Width="130" Height="130" BorderBrush="Black" Background="White" BorderThickness="0,1,1,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="80" Focusable="False"/>
        <Button x:Name="btA8" Content="" HorizontalAlignment="Left" Margin="177,360,0,0" Width="130" Height="130" BorderBrush="Black" Background="White" BorderThickness="1,1,1,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="80" Focusable="False"/>
        <Button x:Name="btA9" Content="" HorizontalAlignment="Left" Margin="307,360,0,0" Width="130" Height="130" BorderBrush="Black" Background="White" BorderThickness="1,1,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="80" Focusable="False"/>
        <StackPanel Margin="319,5,10,469" Orientation="Vertical">
            <Label Content="Quem Joga:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" FontFamily="Segoe UI Black" FontSize="20"/>
            <TextBox x:Name="playerBox" HorizontalAlignment="Left" Height="33" Margin="3,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsReadOnly="True" FontSize="20"/>
        </StackPanel>
        <ComboBox x:Name="SerialPortNamesCmbBox" HorizontalAlignment="Left" Margin="17,523,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Serial Port" HorizontalAlignment="Left" Margin="17,498,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="276,523,0,0" VerticalAlignment="Top" Width="75" Click="RefreshBtn_Click"/>
        <Button x:Name="SerialPortConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="171,523,0,0" VerticalAlignment="Top" Width="75" Click="SerialPortConnectBtn_Click"/>
    </Grid>
</Window>
