TicTacToeGame/TicTacToeBRApp/PopUp.xaml

<Window x:Name="popUp" x:Class="TicTacToeBRApp.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeBRApp"
        mc:Ignorable="d"
        Title="Seleção de Símbolo" Height="250" Width="310" Closed="popUp_Closed" MinWidth="310" MinHeight="250" MaxWidth="310" MaxHeight="250" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonX" Content="X" HorizontalAlignment="Left" Margin="56,72,0,0" VerticalAlignment="Top" Click="ButtonX_Click" Width="77" Height="22"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" Width="80" Height="22" Click="ButtonO_Click" Grid.Column="1"/>
        <Label RenderTransformOrigin="0.5,0.5" Margin="70,28,63,149" Content="Símbolo do Jogador 1" FontSize="15" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.398"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>

        </Label>
        <RadioButton x:Name="btnUser1" Content="Jogador 1" HorizontalAlignment="Left" Margin="74,153,0,0" VerticalAlignment="Top" FontSize="11"  Height="18" Width="68" Click="btnUser1_Click" IsChecked="True"/>
        <RadioButton x:Name="btnUser2" Content="Jogador 2" HorizontalAlignment="Left" Margin="14,153,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="11" Height="18" Width="69" Checked="btnUser2_Checked"/>
        <Label RenderTransformOrigin="0.5,0.5" Margin="60,116,50,68" Content="Escolha Quem Irá Jogar Primeiro!" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.398"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>

        </Label>
    </Grid>
</Window>
